[flake8]
exclude =
    __pypackages__,
    __pycache__,
    .cache,
    venv,
    .venv,
    tests,
    .git,
max-line-length = 100
extend-ignore = E203, D100, D103
Symbols
Symbol outline not available for this file
To inspect a symbol, try clicking on the symbol directly in the code view.
Code navigation supports a limited number of languages. See which languages are supported.